# rabbitmq-xml-demo

./: pom.xml
src/main/java/com/whitepigeongallery/rabbitmqxmldemo/amqp/: ConnectionFactoryProducer.java  MessageConverterProducer.java  RabbitAdminProducer.java
src/main/java/com/whitepigeongallery/rabbitmqxmldemo/rest/: ByeWorldEndpoint.java  HelloWorldEndpoint.java
